# MyEyes

./: README.md  settings.gradle
DaVinci/: settings.gradle
DaVinci/app/src/androidTest/java/com/yxh/davinci/: ExampleInstrumentedTest.java
DaVinci/app/src/main/: AndroidManifest.xml
DaVinci/app/src/main/cpp/: CMakeLists.txt  ImageProcess.cpp  ImageProcess.h  native-lib.cpp
DaVinci/app/src/main/java/com/yxh/davinci/: MainActivity.java  PixelArtActivity.java  PreviewViewActivity.java  ViewCanvas.java
DaVinci/app/src/main/java/com/yxh/davinci/ImageAnalysisAbility/: ImageToPixelArt.java
DaVinci/app/src/main/java/com/yxh/davinci/Native/: ImageHandleInterface.java
DaVinci/app/src/main/res/layout/: activity_main.xml
DaVinci/gradle/wrapper/: gradle-wrapper.properties
DaVinci/openCV_sdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yxh/myeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ImageProcess.h
app/src/main/java/com/yxh/davinci/: ImageProcessActivity.java
app/src/main/java/com/yxh/davinci/ImageAnalysisAbility/: FaceRecognition.java
app/src/main/java/com/yxh/davinci/Utils/: ImageFormatConvert.java
app/src/main/java/com/yxh/myeyes/: ImageFormatConvert.java  ImageProcessActivity.java  MainActivity.java  PreviewViewActivity.java  ViewCanvas.java
app/src/main/java/com/yxh/myeyes/ImageAnalysisAbility/: FaceRecognition.java  ImageToPixelArt.java
app/src/main/java/com/yxh/myeyes/Utils/: ImageFormatConvert.java
app/src/main/res/layout/: activity_image_process.xml  activity_main.xml  activity_preview_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxh/davinci/: ExampleUnitTest.java
app/src/test/java/com/yxh/myeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
